{
  "name": "hexaware-ai-capstone-2-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.7.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.1",
    "vitest": "^2.1.8"
  }
}
